# ExtensionsLibrary

./: .gitignore  EFCore.Extensions.sln  README.md
EFCore.DbManagement/: ManagementEngine.cs
EFCore.Extensions/: AuditableBaseEntity.cs  BaseEntity.cs  ContextBase.cs  ContextStartup.cs  EFCore.Extensions.csproj  IContextStartup.cs  IEntity.cs  ISoftDelete.cs  ITenantEntity.cs  ReflectionHelpers.cs  TenantContextStartup.cs
EFCore.Extensions.DbManagement/: EFCore.Extensions.DbManagement.csproj  Extensions.cs  InstallerGenerator.cs  ManagementEngine.cs
EFCore.Extensions.Scripting/: ClassDiagramGeneration.cs  DataModel.cs  EFCore.Extensions.Scripting.csproj  Extensions.cs  IScriptGenerator.cs  PostgresGeneration.cs  ScriptGenerationBase.cs  ScriptingExtensions.cs  SqlServerGeneration.cs  Versioning.cs
EFCore.Extensions.Scripting/Postgres/: Extensions.cs  PostgresGeneration.cs
EFCore.Extensions.Scripting/SqlServer/: Extensions.cs  SqlServerGeneration.cs
EFCore.Extensions/Attributes/: AuditCreatedByAttribute.cs  AuditCreatedDateAttribute.cs  AuditModifiedByAttribute.cs  AuditModifiedDateAttribute.cs  BlobFieldAttribute.cs  DefaultValueSpecialAttribute.cs  HasNoKeyAttribute.cs  IndexedAttribute.cs  MaxLengthUnboundedAttribute.cs  ModelIdAttribute.cs  NullableAttribute.cs  PrimaryKeyAttribute.cs  SoftDeleteFieldAttribute.cs  StaticDataAttributes.cs  StringLengthUnboundedAttribute.cs  TenantIDFieldAttribute.cs  UnicodeAttribute.cs  UniqueFieldAttribute.cs  VersionFieldAttribute.cs  XmlFieldAttribute.cs
EFCoreTest.EFDAL/: DataContext.cs  EFCoreTest.EFDAL.csproj  README.md
EFCoreTest.EFDAL/Configuration/: CustomerConfiguration.cs
EFCoreTest.EFDAL/Entity/: BasicTenant.cs  BigEntity.cs  Car.cs  Category.cs  CodeManaged.cs  CompositeStuff.cs  Customer.cs  CustomerType.cs  HeapTable.cs  Order.cs  SchemaTest.cs
EFCoreTest.InstallerGenerator/: EFCoreTest.InstallerGenerator.csproj  Program.cs
EFCoreTest.PostgresInstaller/: EFCoreTest.PostgresInstaller.csproj  InstallerEngine.cs  Program.cs
EFCoreTest.PostgresInstaller/2_Migrations/: 000.000.000.00010.sql
EFCoreTest.PostgresInstaller/3_Create/: Create.sql
EFCoreTest.PostgresInstaller/4_Programmability/: ReadMe.txt
EFCoreTest.PostgresInstaller/Create/: Create.sql
EFCoreTest.PostgresInstaller/Models/: 000.000.000.00009.model  000.000.000.00010.model  version.json
EFCoreTest.SqlInstaller/: EFCoreTest.SqlInstaller.csproj  InstallerEngine.cs  Program.cs
EFCoreTest.SqlInstaller/2_Migrations/: 000.000.000.00022.sql  000.000.000.00023.sql
EFCoreTest.SqlInstaller/3_Create/: Create.sql
EFCoreTest.SqlInstaller/Create/: Create.sql
EFCoreTest.SqlInstaller/Models/: 000.000.000.00008.model  000.000.000.00020.model  000.000.000.00021.model  000.000.000.00022.model  000.000.000.00023.model  version.json
TestApp/: App.config  Program.cs  TestApp.csproj
UnitTestProject/: DatabaseTests.cs  TestContext.cs  UnitTestProject.csproj
