<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EFCore.Extensions.DbManagement</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Extensions.Scripting\EFCore.Extensions.Scripting.csproj" />
    <ProjectReference Include="..\EFCore.Extensions\EFCore.Extensions.csproj" />
  </ItemGroup>

</Project>
