<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Extensions.DbManagement\EFCore.Extensions.DbManagement.csproj" />
    <ProjectReference Include="..\EFCoreTest.EFDAL\EFCoreTest.EFDAL.csproj" />
  </ItemGroup>

</Project>
