<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>EFCoreTest.SqlInstaller.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2_Migrations\000.000.000.00021.sql" />
    <None Remove="2_Migrations\000.000.000.00022.sql" />
    <None Remove="2_Migrations\000.000.000.00023.sql" />
    <None Remove="3_Create\Create.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="2_Migrations\000.000.000.00021.sql" />
    <EmbeddedResource Include="2_Migrations\000.000.000.00022.sql" />
    <EmbeddedResource Include="2_Migrations\000.000.000.00023.sql" />
    <EmbeddedResource Include="3_Create\Create.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Extensions.DbManagement\EFCore.Extensions.DbManagement.csproj" />
  </ItemGroup>

</Project>
