<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>EFCoreTest.SqlInstaller.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Create\Create.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Create\Create.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.DbManagement\EFCore.DbManagement.csproj" />
  </ItemGroup>

</Project>
